body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

header, footer {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section4 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
}

.call {
    font-size: medium;
}

h2 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

h3 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}


a {
    color: #741c7c;
    font-weight: 500;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    display: inline-block;
    text-decoration: none;
    position: relative;
}

a:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

a::before {
    position: absolute;
    top: -2px;
    left: -7px;
    box-sizing: content-box;
    padding: 0 5px;
    width: 100%;
    height: 100%;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

a:hover::before {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);  
}

blockquote {
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
}

.hero-main {
    font-size: 24px;
    color: #f9faf8;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1f2937;
}

.sub-text {
    color: #e5e7eb;
}

.section1 img {
    max-width: 50%;
    border-radius: 8px;
    margin-top: 20px;
}

.section1 div {
    padding-right: 20px;
}

.section2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.section2 div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    flex: 1 1 200px; /* Flexbox shorthand for flex-grow, flex-shrink, flex-basis */
    margin: 10px;
}

.feature img {
    max-width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
    border-color: #3882f6;
    border-style: groove;
}

.section3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    width: fit-content;
}

.section3 > p {
    display: flex;
    justify-content: end;
}

.section3,
.section4 {
    text-align: center;
    margin-top: 20px;
}

.section4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3882f6;
}

.cta-button-header {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #e5e7eb;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #3882f6;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #0056b3;
}

.show-border {
    border: 2px solid;
}

.call {
    font-size: medium;
}

footer {
    margin-top: 20px;
}

@media (max-width: 650px) {
    .section1 {
        flex-wrap: wrap;
    }
}


